# FiveOhFirstMockWebsite

./: FiveOhFirstMock.sln
FiveOhFirstMock/: Dockerfile  FiveOhFirstMock.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FiveOhFirstMock/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FiveOhFirstMock/Components/: FlagInputSelect.cs  IdStringListSelection.cs
FiveOhFirstMock/Data/: ApplicationDbContext.cs  RosterSearchData.cs  Trooper.cs  TrooperFlag.cs  TrooperRole.cs  TrooperRoleManager.cs  WebsiteRoles.cs
FiveOhFirstMock/Data/Enums/: CShop.cs  Flight.cs  QualificationStatus.cs  QualificationTypeConverter.cs  Qualifications.cs  Role.cs  Slot.cs  Team.cs
FiveOhFirstMock/Data/Forms/: QualificationSubmission.cs
FiveOhFirstMock/Data/Live/: ChiefWarrantOfficerData.cs  (+12 more)
FiveOhFirstMock/Migrations/: 20210430160438_init.Designer.cs  20210430160438_init.cs  20210502154353_Init.Designer.cs  20210502154353_Init.cs  20210504163805_Init.Designer.cs  20210504163805_Init.cs  20210505200042_Init.Designer.cs  20210505200042_Init.cs  ApplicationDbContextModelSnapshot.cs
FiveOhFirstMock/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MySquad.razor  ORBAT.razor  _Host.cshtml  _ViewImports.cshtml
FiveOhFirstMock/Properties/: launchSettings.json
FiveOhFirstMock/Services/: IRefreshRequestService.cs  QualificationService.cs  RefreshRequestService.cs  RosterService.cs  TestDataService.cs
FiveOhFirstMock/Shared/: NavMenu.razor
FiveOhFirstMock/Validation/: CustomValidation.cs
(+23 files in other folders)
